{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green73\blue79;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c31373\c35686\c38431;\cssrgb\c92157\c92157\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
@article\{DBLP:journals/corr/abs-1804-03719,\
  author       = \{Patrick J. Coles and\
                  Stephan J. Eidenbenz and\
                  Scott Pakin and\
                  Adetokunbo Adedoyin and\
                  John Ambrosiano and\
                  Petr M. Anisimov and\
                  William Casper and\
                  Gopinath Chennupati and\
                  Carleton Coffrin and\
                  Hristo N. Djidjev and\
                  David Gunter and\
                  Satish Karra and\
                  Nathan Lemons and\
                  Shizeng Lin and\
                  Andrey Y. Lokhov and\
                  Alexander Malyzhenkov and\
                  David Dennis Lee Mascarenas and\
                  Susan M. Mniszewski and\
                  Balu Nadiga and\
                  Dan O'Malley and\
                  Diane Oyen and\
                  Lakshman Prasad and\
                  Randy Roberts and\
                  Philip Romero and\
                  Nandakishore Santhi and\
                  Nikolai Sinitsyn and\
                  Pieter Swart and\
                  Marc Vuffray and\
                  Jim Wendelberger and\
                  Boram Yoon and\
                  Richard J. Zamora and\
                  Wei Zhu\},\
  title        = \{Quantum Algorithm Implementations for \
                  Beginners\},\
  journal      = \{CoRR\},\
  volume       = \{abs/1804.03719\},\
  year         = \{2018\},\
  url          = \{http://arxiv.org/abs/1804.03719\},\
  eprinttype    = \{arXiv\},\
  eprint       = \{1804.03719\},\
  timestamp    = \{Wed, 14 Jul 2021 17:16:11 +0200\},\
  biburl       = \{https://dblp.org/rec/journals/corr/abs-1804-03719.bib\},\
  bibsource    = \{dblp computer science bibliography, https://dblp.org\}\
\}}